spring.application.name=bootMVCProj05-miniproject-CRUD-Opertations-WebApp

#configure the jdbc properties
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger

#configure the mySql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=tiger
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#enable hibernate lazy loading without transation mgmt 
#(required for getOne(),getById() and getByReference() method)

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jpa Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Embedded tomcat server port No
server.port=4041

#Context path for web application
server.servlet.context-path=/MiniProj06

#view Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

